<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expertUserInfoCaseCellid" rowHeight="343" id="KGk-i7-Jjw" customClass="ZHExpertCaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="342.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-Km-z5l">
                        <rect key="frame" x="17.5" y="19.5" width="30" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5P5-wi-FzO"/>
                            <constraint firstAttribute="width" constant="30" id="QSD-oA-hdq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-GS-wSC">
                        <rect key="frame" x="57" y="22" width="299.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-uN-9q7">
                        <rect key="frame" x="58.5" y="64" width="31" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="tNI-sO-9eY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-zd-47O">
                        <rect key="frame" x="327" y="64" width="31" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="f74-AD-F5w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-GY-RPE">
                        <rect key="frame" x="14.5" y="89.5" width="346" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eZZ-Vi-DE1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-Ep-Frf">
                        <rect key="frame" x="19" y="108.5" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="sxs-JQ-dqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-6w-3BV">
                        <rect key="frame" x="324" y="108.5" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4Ib-Jx-6H7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-iy-0hm">
                        <rect key="frame" x="0.0" y="140" width="375" height="4.5"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4.5" id="m5L-Qg-DYd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详解简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-3c-dUg">
                        <rect key="frame" x="16.5" y="162.5" width="66" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dng-97-ocU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-ym-esy">
                        <rect key="frame" x="17" y="190.5" width="338.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-PE-7LD">
                        <rect key="frame" x="68.5" y="236" width="100" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="oGQ-5T-C6L"/>
                        </constraints>
                        <state key="normal" title="试读">
                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USV-CX-j8N">
                        <rect key="frame" x="206" y="236" width="100" height="30"/>
                        <color key="backgroundColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="v8C-UF-QaL"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-d6-wTR">
                        <rect key="frame" x="164" y="208" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-M1-yfd">
                        <rect key="frame" x="0.0" y="290" width="375" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FYF-LY-N7g"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan" translatesAutoresizingMaskIntoConstraints="NO" id="avl-Qo-Ih8">
                        <rect key="frame" x="17" y="308" width="15" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="vJN-rv-2zI"/>
                            <constraint firstAttribute="height" constant="16.5" id="zyX-0q-hql"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-Dn-e5w">
                        <rect key="frame" x="40" y="313" width="31" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="hEo-sC-hux"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-hf-yeR">
                        <rect key="frame" x="97" y="312.5" width="28.5" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="T8e-59-6Kr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-bi-ouI">
                        <rect key="frame" x="130.5" y="312.5" width="31" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="jFG-NG-cJG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详解字数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-rp-wC1">
                        <rect key="frame" x="187.5" y="312" width="53" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="5uN-4s-Nu0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-s5-1OQ">
                        <rect key="frame" x="245.5" y="312" width="31" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="aMu-Kf-sT0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-TF-8jd">
                        <rect key="frame" x="295.5" y="312" width="28.5" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="cBj-sD-aBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-z8-Zmq">
                        <rect key="frame" x="329" y="312" width="31" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="iZ2-RB-oMM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bB6-Km-z5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17.5" id="0t7-wC-h3t"/>
                    <constraint firstItem="USV-CX-j8N" firstAttribute="top" secondItem="gWy-ym-esy" secondAttribute="bottom" constant="24.5" id="1y8-eP-5KX"/>
                    <constraint firstAttribute="trailing" secondItem="gWy-ym-esy" secondAttribute="trailing" constant="19.5" id="3Nt-tt-rPT"/>
                    <constraint firstAttribute="trailing" secondItem="CYq-GS-wSC" secondAttribute="trailing" constant="18.5" id="45W-h6-1bi"/>
                    <constraint firstItem="2RB-hf-yeR" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="21.5" id="4NT-d0-i4f"/>
                    <constraint firstItem="gWy-ym-esy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="5bD-nI-YSv"/>
                    <constraint firstItem="qKC-TF-8jd" firstAttribute="leading" secondItem="6lv-s5-1OQ" secondAttribute="trailing" constant="19" id="6Y9-oP-Z5q"/>
                    <constraint firstItem="bGo-rp-wC1" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="21" id="Cd3-VV-pmz"/>
                    <constraint firstAttribute="trailing" secondItem="Kum-iy-0hm" secondAttribute="trailing" id="CoQ-TJ-YrX"/>
                    <constraint firstItem="bB6-Km-z5l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19.5" id="DrX-mj-bTU"/>
                    <constraint firstItem="USV-CX-j8N" firstAttribute="leading" secondItem="EkA-PE-7LD" secondAttribute="trailing" constant="37.5" id="Dsy-e5-Zt2"/>
                    <constraint firstItem="Gd6-Ep-Frf" firstAttribute="top" secondItem="sDZ-GY-RPE" secondAttribute="bottom" constant="18" id="DvJ-Qs-gmE"/>
                    <constraint firstItem="2RB-hf-yeR" firstAttribute="leading" secondItem="UL1-Dn-e5w" secondAttribute="trailing" constant="26" id="EKO-wx-j4C"/>
                    <constraint firstItem="Kum-iy-0hm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EL8-0I-GgW"/>
                    <constraint firstItem="2VS-bi-ouI" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="21.5" id="Fam-d7-6JU"/>
                    <constraint firstItem="EkA-PE-7LD" firstAttribute="top" secondItem="gWy-ym-esy" secondAttribute="bottom" constant="24.5" id="J7i-Zi-OUf"/>
                    <constraint firstAttribute="trailing" secondItem="sDZ-GY-RPE" secondAttribute="trailing" constant="14.5" id="KDG-RB-hzo"/>
                    <constraint firstItem="YbO-uN-9q7" firstAttribute="top" secondItem="CYq-GS-wSC" secondAttribute="bottom" constant="24" id="KFs-Xr-FzE"/>
                    <constraint firstItem="KAy-zd-47O" firstAttribute="top" secondItem="CYq-GS-wSC" secondAttribute="bottom" constant="24" id="LoV-lu-LEg"/>
                    <constraint firstItem="zfe-z8-Zmq" firstAttribute="leading" secondItem="qKC-TF-8jd" secondAttribute="trailing" constant="5" id="Mp7-2V-LO6"/>
                    <constraint firstItem="avl-Qo-Ih8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="OLl-NX-YcZ"/>
                    <constraint firstItem="6lv-s5-1OQ" firstAttribute="leading" secondItem="bGo-rp-wC1" secondAttribute="trailing" constant="5" id="Oey-48-0gO"/>
                    <constraint firstAttribute="trailing" secondItem="KAy-zd-47O" secondAttribute="trailing" constant="17" id="S7p-ML-bg6"/>
                    <constraint firstItem="CgC-M1-yfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SbC-nW-cUe"/>
                    <constraint firstItem="sDZ-GY-RPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14.5" id="V75-pJ-fdP"/>
                    <constraint firstItem="Wo8-6w-3BV" firstAttribute="top" secondItem="sDZ-GY-RPE" secondAttribute="bottom" constant="18" id="VSt-aH-S0W"/>
                    <constraint firstItem="EkA-PE-7LD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="68.5" id="Wcf-zL-SDu"/>
                    <constraint firstItem="KKb-3c-dUg" firstAttribute="top" secondItem="Kum-iy-0hm" secondAttribute="bottom" constant="18" id="XyG-Ab-7pc"/>
                    <constraint firstItem="YbO-uN-9q7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="58.5" id="YXA-P0-h2F"/>
                    <constraint firstItem="Gd6-Ep-Frf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="ZLC-PI-TWn"/>
                    <constraint firstItem="sDZ-GY-RPE" firstAttribute="top" secondItem="YbO-uN-9q7" secondAttribute="bottom" constant="14.5" id="aou-24-fVL"/>
                    <constraint firstItem="CYq-GS-wSC" firstAttribute="leading" secondItem="bB6-Km-z5l" secondAttribute="trailing" constant="9.5" id="bQB-CM-GAl"/>
                    <constraint firstItem="UL1-Dn-e5w" firstAttribute="leading" secondItem="avl-Qo-Ih8" secondAttribute="trailing" constant="7.5" id="ccd-t7-toB"/>
                    <constraint firstItem="CgC-M1-yfd" firstAttribute="top" secondItem="USV-CX-j8N" secondAttribute="bottom" constant="24" id="dcR-fQ-zZb"/>
                    <constraint firstAttribute="trailing" secondItem="Wo8-6w-3BV" secondAttribute="trailing" constant="20" id="fOm-Dh-2Lr"/>
                    <constraint firstItem="CYq-GS-wSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="gKf-uW-le3"/>
                    <constraint firstItem="avl-Qo-Ih8" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="17" id="gQ7-SJ-wud"/>
                    <constraint firstItem="gWy-ym-esy" firstAttribute="top" secondItem="KKb-3c-dUg" secondAttribute="bottom" constant="13" id="gky-rH-k0t"/>
                    <constraint firstItem="2VS-bi-ouI" firstAttribute="leading" secondItem="2RB-hf-yeR" secondAttribute="trailing" constant="5" id="hOM-mi-aXe"/>
                    <constraint firstItem="UL1-Dn-e5w" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="22" id="iCW-xW-qUf"/>
                    <constraint firstItem="zfe-z8-Zmq" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="21" id="ks4-Aa-Mxt"/>
                    <constraint firstAttribute="trailing" secondItem="zfe-z8-Zmq" secondAttribute="trailing" constant="15" id="loX-th-vUm"/>
                    <constraint firstAttribute="trailing" secondItem="CgC-M1-yfd" secondAttribute="trailing" id="mgD-a2-OJ3"/>
                    <constraint firstItem="qKC-TF-8jd" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="21" id="uay-2k-WzW"/>
                    <constraint firstItem="KKb-3c-dUg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16.5" id="v76-pV-KzW"/>
                    <constraint firstItem="Kum-iy-0hm" firstAttribute="top" secondItem="Wo8-6w-3BV" secondAttribute="bottom" constant="19.5" id="xRP-bv-gkd"/>
                    <constraint firstItem="6lv-s5-1OQ" firstAttribute="top" secondItem="CgC-M1-yfd" secondAttribute="bottom" constant="21" id="zev-aP-0Ku"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TimeRead" destination="KAy-zd-47O" id="IPj-fs-X6A"/>
                <outlet property="caseContent" destination="gWy-ym-esy" id="Xpj-GN-Tz6"/>
                <outlet property="clickNumber" destination="UL1-Dn-e5w" id="Qat-qZ-bfe"/>
                <outlet property="contentLabel" destination="CYq-GS-wSC" id="mtX-NM-jx9"/>
                <outlet property="contentWords" destination="6lv-s5-1OQ" id="Zva-TG-VgH"/>
                <outlet property="moneyNumber" destination="2VS-bi-ouI" id="MsE-nW-lt2"/>
                <outlet property="releasePerson" destination="Gd6-Ep-Frf" id="pZJ-Qt-sWz"/>
                <outlet property="releaseTime" destination="Wo8-6w-3BV" id="qhy-Su-qCa"/>
                <outlet property="salesNumber" destination="zfe-z8-Zmq" id="aZT-Qp-YJV"/>
                <outlet property="typeCaseImg" destination="bB6-Km-z5l" id="vGV-q5-Pqo"/>
                <outlet property="wordsNumber" destination="YbO-uN-9q7" id="vux-g6-GOV"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="10.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zan" width="14" height="14"/>
    </resources>
</document>
