<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expertUserInfoCaseCellid" rowHeight="160" id="KGk-i7-Jjw" customClass="ZHExpertUserInfoCaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-2K-90X">
                        <rect key="frame" x="18" y="19.5" width="30" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Quq-LX-ARc"/>
                            <constraint firstAttribute="height" constant="40" id="iBg-m2-vrm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-z3-5J5">
                        <rect key="frame" x="55" y="19" width="301.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="2et-Ty-EzK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-Ri-gB3">
                        <rect key="frame" x="58.5" y="79" width="31" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="XbD-tQ-FxC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-k5-MDS">
                        <rect key="frame" x="327" y="79" width="31" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="LJ1-hA-bPe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-Op-VM6">
                        <rect key="frame" x="14.5" y="104.5" width="346" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wPp-3t-FiS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人: 会问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-4k-adj">
                        <rect key="frame" x="19" y="123.5" width="69" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="rsV-N9-bAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-tl-j9E">
                        <rect key="frame" x="323.5" y="123.5" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8m9-1K-49k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-uu-eob">
                        <rect key="frame" x="0.0" y="155" width="375" height="5"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="SL7-xG-8gL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TTH-2K-90X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19.5" id="1L1-ti-Cc0"/>
                    <constraint firstItem="CS3-uu-eob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="27p-L4-Lka"/>
                    <constraint firstItem="TTH-2K-90X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17.5" id="9ea-Yn-UOK"/>
                    <constraint firstItem="TWc-Ri-gB3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="58.5" id="9xB-XA-0cz"/>
                    <constraint firstAttribute="trailing" secondItem="J4j-Op-VM6" secondAttribute="trailing" constant="14.5" id="B5s-cB-Gmr"/>
                    <constraint firstAttribute="trailing" secondItem="UqL-z3-5J5" secondAttribute="trailing" constant="18.5" id="DrK-xJ-sBX"/>
                    <constraint firstItem="J4j-Op-VM6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14.5" id="E14-f4-kzQ"/>
                    <constraint firstItem="tld-k5-MDS" firstAttribute="top" secondItem="UqL-z3-5J5" secondAttribute="bottom" constant="24" id="Ecs-YH-w6c"/>
                    <constraint firstItem="9Dg-4k-adj" firstAttribute="top" secondItem="J4j-Op-VM6" secondAttribute="bottom" constant="18" id="H5F-iu-1DI"/>
                    <constraint firstItem="UqL-z3-5J5" firstAttribute="leading" secondItem="TTH-2K-90X" secondAttribute="trailing" constant="7" id="IzQ-n0-vLV"/>
                    <constraint firstItem="UqL-z3-5J5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19.5" id="OS9-TD-2Hp"/>
                    <constraint firstAttribute="trailing" secondItem="KGY-tl-j9E" secondAttribute="trailing" constant="20.5" id="T8H-mn-9OO"/>
                    <constraint firstItem="9Dg-4k-adj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Tbh-zX-TeO"/>
                    <constraint firstAttribute="trailing" secondItem="CS3-uu-eob" secondAttribute="trailing" id="XPl-WR-cOg"/>
                    <constraint firstItem="J4j-Op-VM6" firstAttribute="top" secondItem="tld-k5-MDS" secondAttribute="bottom" constant="14.5" id="iSW-MN-6sA"/>
                    <constraint firstItem="KGY-tl-j9E" firstAttribute="top" secondItem="J4j-Op-VM6" secondAttribute="bottom" constant="18" id="lx1-BQ-J3w"/>
                    <constraint firstAttribute="bottom" secondItem="CS3-uu-eob" secondAttribute="bottom" id="per-kL-NbW"/>
                    <constraint firstAttribute="trailing" secondItem="tld-k5-MDS" secondAttribute="trailing" constant="17" id="qJI-de-Gxw"/>
                    <constraint firstItem="TWc-Ri-gB3" firstAttribute="top" secondItem="UqL-z3-5J5" secondAttribute="bottom" constant="24" id="rAL-Su-KRk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="readTime" destination="tld-k5-MDS" id="Ppj-Yz-ssf"/>
                <outlet property="releaseTime" destination="KGY-tl-j9E" id="Ni2-Ax-ZFK"/>
                <outlet property="titleContent" destination="UqL-z3-5J5" id="khc-1G-LjN"/>
                <outlet property="typeImg" destination="TTH-2K-90X" id="w0U-Mc-NtI"/>
                <outlet property="wordNumber" destination="TWc-Ri-gB3" id="dzH-l9-iDx"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-53"/>
        </tableViewCell>
    </objects>
</document>
