<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expertUserInfoCellid" rowHeight="365" id="KGk-i7-Jjw" customClass="ZHExpertUserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="364.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-bV-hNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-FV-gml">
                                <rect key="frame" x="145" y="111" width="85" height="85"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OBC-PQ-3F9"/>
                                    <constraint firstAttribute="width" constant="85" id="Ufv-On-vS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27390769675925924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="159" id="WZk-rA-ydv"/>
                            <constraint firstItem="HRx-FV-gml" firstAttribute="centerX" secondItem="H9J-bV-hNm" secondAttribute="centerX" id="owV-74-FND"/>
                            <constraint firstItem="HRx-FV-gml" firstAttribute="top" secondItem="H9J-bV-hNm" secondAttribute="top" constant="111" id="uhw-S4-o9g"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1234567" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-Zz-Fyv">
                        <rect key="frame" x="147.5" y="114" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="CQ1-J0-HHs"/>
                            <constraint firstAttribute="width" constant="80" id="eBQ-hG-AAf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-53-ceB">
                        <rect key="frame" x="147.5" y="209.5" width="37.5" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="bDp-xA-DdU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-LE-Oeg">
                        <rect key="frame" x="195.5" y="208.5" width="24" height="15"/>
                        <color key="backgroundColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0k7-la-giS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京点问科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-2z-10m">
                        <rect key="frame" x="126" y="232.5" width="123" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ilG-oZ-qYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dadadadasdadsadadadadadsdasaddsdad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-eL-08g">
                        <rect key="frame" x="70" y="263" width="235.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="oPY-KJ-5EU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-G6-t24">
                        <rect key="frame" x="163.5" y="283" width="48.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="xOY-3F-i2K"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="接受咨询">
                                <attributes>
                                    <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=":">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-3c-IcX">
                        <rect key="frame" x="0.0" y="304" width="375" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rNG-Fc-fNK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-AK-MvW">
                        <rect key="frame" x="16" y="318" width="340" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mqw-2z-10m" firstAttribute="top" secondItem="LLE-53-ceB" secondAttribute="bottom" constant="9.5" id="7DF-zC-PH9"/>
                    <constraint firstItem="LEO-3c-IcX" firstAttribute="top" secondItem="aKT-G6-t24" secondAttribute="bottom" constant="10" id="9Sf-V2-Ien"/>
                    <constraint firstItem="W6E-AK-MvW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="F8d-g3-3CY"/>
                    <constraint firstAttribute="trailing" secondItem="H9J-bV-hNm" secondAttribute="trailing" id="JMX-Mn-ihe"/>
                    <constraint firstItem="aKT-G6-t24" firstAttribute="top" secondItem="w0J-eL-08g" secondAttribute="bottom" constant="7" id="KDi-hl-kPf"/>
                    <constraint firstItem="uXF-Zz-Fyv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="114" id="M94-r5-sDq"/>
                    <constraint firstItem="LLE-53-ceB" firstAttribute="top" secondItem="uXF-Zz-Fyv" secondAttribute="bottom" constant="15.5" id="NWU-DV-Vqw"/>
                    <constraint firstItem="w0J-eL-08g" firstAttribute="top" secondItem="mqw-2z-10m" secondAttribute="bottom" constant="18.5" id="Szm-rc-1XB"/>
                    <constraint firstItem="W6E-AK-MvW" firstAttribute="top" secondItem="LEO-3c-IcX" secondAttribute="bottom" constant="13" id="W1V-cp-phc"/>
                    <constraint firstItem="LEO-3c-IcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W9a-po-bZB"/>
                    <constraint firstAttribute="trailing" secondItem="LEO-3c-IcX" secondAttribute="trailing" id="Z8q-uu-tQR"/>
                    <constraint firstItem="LLE-53-ceB" firstAttribute="leading" secondItem="uXF-Zz-Fyv" secondAttribute="leading" id="axP-Dy-6cb"/>
                    <constraint firstItem="w0J-eL-08g" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fsd-xA-Hfz"/>
                    <constraint firstAttribute="trailing" secondItem="W6E-AK-MvW" secondAttribute="trailing" constant="19" id="lJp-fA-jp4"/>
                    <constraint firstItem="H9J-bV-hNm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lyi-7P-lLh"/>
                    <constraint firstItem="jaX-LE-Oeg" firstAttribute="top" secondItem="uXF-Zz-Fyv" secondAttribute="bottom" constant="14.5" id="otA-A3-eZV"/>
                    <constraint firstItem="jaX-LE-Oeg" firstAttribute="leading" secondItem="LLE-53-ceB" secondAttribute="trailing" constant="10.5" id="ovb-Pt-yeq"/>
                    <constraint firstItem="H9J-bV-hNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="psW-ME-DUz"/>
                    <constraint firstItem="uXF-Zz-Fyv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pzD-8I-XnI"/>
                    <constraint firstItem="aKT-G6-t24" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wiA-D9-yxH"/>
                    <constraint firstItem="mqw-2z-10m" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xu9-4m-4UA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Numbers" destination="aKT-G6-t24" id="j9j-Ex-QE9"/>
                <outlet property="PersonalProfile" destination="W6E-AK-MvW" id="aqs-dZ-oy0"/>
                <outlet property="cerTitle" destination="w0J-eL-08g" id="hvg-f0-4Wv"/>
                <outlet property="company" destination="mqw-2z-10m" id="q2g-cC-Z37"/>
                <outlet property="hoor" destination="jaX-LE-Oeg" id="rAY-7I-xu3"/>
                <outlet property="shadowView" destination="HRx-FV-gml" id="GpF-9y-iIz"/>
                <outlet property="userAvatar" destination="uXF-Zz-Fyv" id="F3w-i1-sik"/>
                <outlet property="userName" destination="LLE-53-ceB" id="aFU-UL-v26"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1234567" width="300" height="300"/>
    </resources>
</document>
