<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHMoreFreeListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-h3-Gdn">
                        <rect key="frame" x="19" y="17.5" width="37.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Lvm-Sp-mub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-S3-bUH">
                        <rect key="frame" x="325.5" y="21" width="28.5" height="10.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10.5" id="izp-e2-kTZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-IF-P1i">
                        <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1SA-th-Vo6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-Ms-Bbv">
                        <rect key="frame" x="17.5" y="66" width="30" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bu7-2r-0iL"/>
                            <constraint firstAttribute="width" constant="30" id="yua-Vb-g29"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-vV-lo3">
                        <rect key="frame" x="56.5" y="66" width="299" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-Vq-9kz">
                        <rect key="frame" x="323" y="125.5" width="31" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9.5" id="9Xp-eg-JVc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-zy-4gE">
                        <rect key="frame" x="301" y="124" width="15" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="VRQ-2P-LXf"/>
                            <constraint firstAttribute="width" constant="15" id="X47-Th-xsO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-QB-gRv">
                        <rect key="frame" x="223" y="125" width="31" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9.5" id="g5N-Vl-AZr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-el-Gi9">
                        <rect key="frame" x="201.5" y="124" width="16" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="vQv-q2-tM9"/>
                            <constraint firstAttribute="height" constant="12" id="xkQ-od-wxq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9cf-Vq-9kz" secondAttribute="bottom" constant="17" id="0BK-dq-aG4"/>
                    <constraint firstAttribute="trailing" secondItem="ygj-IF-P1i" secondAttribute="trailing" id="1cZ-Iv-Vzz"/>
                    <constraint firstAttribute="trailing" secondItem="qMC-S3-bUH" secondAttribute="trailing" constant="21" id="8rd-p8-cZL"/>
                    <constraint firstItem="AYv-h3-Gdn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="91b-Xo-Ww6"/>
                    <constraint firstAttribute="bottom" secondItem="ysZ-zy-4gE" secondAttribute="bottom" constant="13.5" id="Btc-Xh-svK"/>
                    <constraint firstAttribute="trailing" secondItem="9cf-Vq-9kz" secondAttribute="trailing" constant="21" id="Cz2-Ou-4uT"/>
                    <constraint firstItem="E4K-Ms-Bbv" firstAttribute="top" secondItem="ygj-IF-P1i" secondAttribute="bottom" constant="19.5" id="LuG-rK-d11"/>
                    <constraint firstItem="AYv-h3-Gdn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17.5" id="QXg-Ko-3QU"/>
                    <constraint firstItem="ygj-IF-P1i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RRs-L0-6Pp"/>
                    <constraint firstItem="ysZ-zy-4gE" firstAttribute="leading" secondItem="AZr-QB-gRv" secondAttribute="trailing" constant="47" id="WMs-Px-Xld"/>
                    <constraint firstItem="kCu-vV-lo3" firstAttribute="leading" secondItem="E4K-Ms-Bbv" secondAttribute="trailing" constant="9" id="XZY-X2-hBH"/>
                    <constraint firstItem="9cf-Vq-9kz" firstAttribute="leading" secondItem="ysZ-zy-4gE" secondAttribute="trailing" constant="7" id="Xsv-66-lgf"/>
                    <constraint firstAttribute="bottom" secondItem="rsc-el-Gi9" secondAttribute="bottom" constant="16" id="a9F-iJ-Ota"/>
                    <constraint firstItem="E4K-Ms-Bbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17.5" id="b3K-HM-YhX"/>
                    <constraint firstItem="kCu-vV-lo3" firstAttribute="top" secondItem="ygj-IF-P1i" secondAttribute="bottom" constant="19.5" id="eNq-ix-rXA"/>
                    <constraint firstItem="qMC-S3-bUH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="h33-hA-4fL"/>
                    <constraint firstAttribute="bottom" secondItem="AZr-QB-gRv" secondAttribute="bottom" constant="17" id="hd0-qL-vYO"/>
                    <constraint firstItem="ygj-IF-P1i" firstAttribute="top" secondItem="qMC-S3-bUH" secondAttribute="bottom" constant="13.5" id="i1S-kQ-IjN"/>
                    <constraint firstAttribute="trailing" secondItem="kCu-vV-lo3" secondAttribute="trailing" constant="19.5" id="jid-BO-9F7"/>
                    <constraint firstItem="AZr-QB-gRv" firstAttribute="leading" secondItem="rsc-el-Gi9" secondAttribute="trailing" constant="5.5" id="k8i-rh-IaA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="kCu-vV-lo3" id="rTu-fv-dpz"/>
                <outlet property="readNumber" destination="AZr-QB-gRv" id="XVv-7h-6vM"/>
                <outlet property="replyNum" destination="9cf-Vq-9kz" id="IXa-jF-Cae"/>
                <outlet property="time" destination="qMC-S3-bUH" id="5NN-JM-b86"/>
                <outlet property="typeImg" destination="E4K-Ms-Bbv" id="lBn-ZT-gNI"/>
                <outlet property="userName" destination="AYv-h3-Gdn" id="Tpt-of-eQc"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
