<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewHeaderCell" id="KGk-i7-Jjw" customClass="ReviewHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-yq-xfz">
                        <rect key="frame" x="15" y="0.0" width="76" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="注册会计师" image="zan">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="zan-1">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="actionbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lC8-cs-Mj2"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-jh-UYN">
                        <rect key="frame" x="172" y="0.0" width="51" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="财务师" image="zan">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="zan-1">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="actionbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MTr-SA-Yph"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-lL-cXm">
                        <rect key="frame" x="238" y="0.0" width="51" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="税务师" image="zan">
                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="zan-1">
                            <color key="titleColor" red="0.98823529409999999" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="actionbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C45-JE-G1u"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-5e-w4h">
                        <rect key="frame" x="106" y="0.0" width="51" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="评估师" image="zan">
                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="zan-1">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="actionbutton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kaC-Jk-CCI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rhs-jh-UYN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GNC-nw-yYS"/>
                    <constraint firstItem="eUW-lL-cXm" firstAttribute="leading" secondItem="rhs-jh-UYN" secondAttribute="trailing" constant="15" id="JYQ-T4-Pro"/>
                    <constraint firstAttribute="bottom" secondItem="qdd-yq-xfz" secondAttribute="bottom" id="Mm8-s1-6m5"/>
                    <constraint firstItem="qdd-yq-xfz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vil-2z-oSd"/>
                    <constraint firstAttribute="bottom" secondItem="eUW-lL-cXm" secondAttribute="bottom" id="We7-0F-iVL"/>
                    <constraint firstAttribute="bottom" secondItem="FLP-5e-w4h" secondAttribute="bottom" id="ZgX-Ua-3zT"/>
                    <constraint firstItem="FLP-5e-w4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pCM-ex-6SZ"/>
                    <constraint firstAttribute="bottom" secondItem="rhs-jh-UYN" secondAttribute="bottom" id="sPA-j9-HiR"/>
                    <constraint firstItem="eUW-lL-cXm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vev-0d-a4l"/>
                    <constraint firstItem="qdd-yq-xfz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xXM-6N-SXf"/>
                    <constraint firstItem="rhs-jh-UYN" firstAttribute="leading" secondItem="FLP-5e-w4h" secondAttribute="trailing" constant="15" id="ywO-Vc-JUY"/>
                    <constraint firstItem="FLP-5e-w4h" firstAttribute="leading" secondItem="qdd-yq-xfz" secondAttribute="trailing" constant="15" id="zeN-uG-W03"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anniu1" destination="qdd-yq-xfz" id="qpC-SH-zkZ"/>
                <outlet property="anniu2" destination="FLP-5e-w4h" id="A3j-6I-Q1e"/>
                <outlet property="anniu3" destination="rhs-jh-UYN" id="hkR-IS-q93"/>
                <outlet property="anniu4" destination="eUW-lL-cXm" id="CxB-px-i3Q"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zan" width="14" height="14"/>
        <image name="zan-1" width="14" height="14"/>
    </resources>
</document>
