<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ValidationCertificateCell" rowHeight="140" id="WUo-qb-uhR" customClass="ZHValidationCertificateCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUo-qb-uhR" id="Oez-jj-mxW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-c8-BkP">
                        <rect key="frame" x="18" y="18" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xf3-uo-Fb5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deX-vV-KlS">
                        <rect key="frame" x="20" y="44" width="105" height="103"/>
                        <state key="normal" backgroundImage="add-to"/>
                        <connections>
                            <action selector="btnAction:" destination="WUo-qb-uhR" eventType="touchUpInside" id="jbm-Of-Il9"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klK-bo-dEe">
                        <rect key="frame" x="135" y="44" width="105" height="103"/>
                        <state key="normal" backgroundImage="add-to"/>
                        <connections>
                            <action selector="btnAction:" destination="WUo-qb-uhR" eventType="touchUpInside" id="bMX-7L-rED"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-Ji-Zz4">
                        <rect key="frame" x="250" y="44" width="105" height="103"/>
                        <state key="normal" backgroundImage="add-to"/>
                        <connections>
                            <action selector="btnAction:" destination="WUo-qb-uhR" eventType="touchUpInside" id="Nt0-cx-A5e"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传相对应证书三张，确保个人信息，发证日期及发证单位显示完整清晰" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63c-9R-fQu">
                        <rect key="frame" x="29" y="167" width="317" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29.5" id="LEW-3j-vp1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9o4-c8-BkP" firstAttribute="leading" secondItem="Oez-jj-mxW" secondAttribute="leading" constant="18" id="3zT-d8-uU7"/>
                    <constraint firstItem="iDg-Ji-Zz4" firstAttribute="leading" secondItem="klK-bo-dEe" secondAttribute="trailing" constant="10" id="6nI-6J-MkC"/>
                    <constraint firstItem="klK-bo-dEe" firstAttribute="top" secondItem="deX-vV-KlS" secondAttribute="top" id="CI3-eQ-Gga"/>
                    <constraint firstAttribute="trailing" secondItem="63c-9R-fQu" secondAttribute="trailing" constant="29" id="Ck8-eH-ui3"/>
                    <constraint firstAttribute="trailing" secondItem="iDg-Ji-Zz4" secondAttribute="trailing" constant="20" id="DHM-R7-GRf"/>
                    <constraint firstItem="iDg-Ji-Zz4" firstAttribute="height" secondItem="deX-vV-KlS" secondAttribute="height" id="NH4-sQ-5Ho"/>
                    <constraint firstItem="63c-9R-fQu" firstAttribute="top" secondItem="klK-bo-dEe" secondAttribute="bottom" constant="20" id="QbE-Pd-pK0"/>
                    <constraint firstItem="iDg-Ji-Zz4" firstAttribute="top" secondItem="deX-vV-KlS" secondAttribute="top" id="R9T-7E-mVH"/>
                    <constraint firstItem="9o4-c8-BkP" firstAttribute="top" secondItem="Oez-jj-mxW" secondAttribute="top" constant="18" id="bze-BN-Kyz"/>
                    <constraint firstItem="klK-bo-dEe" firstAttribute="leading" secondItem="deX-vV-KlS" secondAttribute="trailing" constant="10" id="gaA-aO-bS0"/>
                    <constraint firstItem="deX-vV-KlS" firstAttribute="top" secondItem="9o4-c8-BkP" secondAttribute="bottom" constant="10" id="hiZ-J4-r5m"/>
                    <constraint firstItem="iDg-Ji-Zz4" firstAttribute="width" secondItem="deX-vV-KlS" secondAttribute="width" id="iCt-My-2oi"/>
                    <constraint firstItem="klK-bo-dEe" firstAttribute="width" secondItem="deX-vV-KlS" secondAttribute="width" id="lDN-iP-ioy"/>
                    <constraint firstAttribute="bottom" secondItem="63c-9R-fQu" secondAttribute="bottom" constant="20" id="ngD-pJ-8Hu"/>
                    <constraint firstItem="klK-bo-dEe" firstAttribute="width" secondItem="deX-vV-KlS" secondAttribute="width" id="nvZ-ok-QfH"/>
                    <constraint firstItem="63c-9R-fQu" firstAttribute="top" secondItem="iDg-Ji-Zz4" secondAttribute="bottom" constant="20" id="qry-m7-Zpo"/>
                    <constraint firstItem="deX-vV-KlS" firstAttribute="leading" secondItem="Oez-jj-mxW" secondAttribute="leading" constant="20" id="sDn-dU-Vu2"/>
                    <constraint firstItem="63c-9R-fQu" firstAttribute="leading" secondItem="Oez-jj-mxW" secondAttribute="leading" constant="29" id="y4d-uw-ogH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="9o4-c8-BkP" id="4if-GT-1bN"/>
                <outletCollection property="btns" destination="deX-vV-KlS" id="LLy-XL-JlI"/>
                <outletCollection property="btns" destination="klK-bo-dEe" id="165-Qh-ZKx"/>
                <outletCollection property="btns" destination="iDg-Ji-Zz4" id="QgL-zT-Ace"/>
            </connections>
            <point key="canvasLocation" x="26" y="-232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-to" width="16" height="16"/>
    </resources>
</document>
