<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="ZHMoreRewardListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-19-RAC">
                        <rect key="frame" x="20" y="17.5" width="37.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="jJE-Cc-X2T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-cz-sAw">
                        <rect key="frame" x="328" y="21" width="28.5" height="10.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10.5" id="15A-6X-eN8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pys-vA-GeX">
                        <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ang-Ps-Laa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-xC-qzg">
                        <rect key="frame" x="20" y="61.5" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Acb-lA-LWe"/>
                            <constraint firstAttribute="width" constant="20" id="fsm-4z-GmT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-cQ-kxs">
                        <rect key="frame" x="20" y="64.5" width="334" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-dA-iPZ">
                        <rect key="frame" x="20" y="108.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-jr-gKI">
                        <rect key="frame" x="264" y="100.5" width="90" height="23.5"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="SNM-PJ-Drg"/>
                            <constraint firstAttribute="height" constant="23.5" id="Yus-nY-d0M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-Qp-0kW">
                        <rect key="frame" x="0.0" y="141.5" width="375" height="6"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="3zx-TT-RX4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lBC-19-RAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17.5" id="1we-ka-1zb"/>
                    <constraint firstItem="o5W-xC-qzg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2bZ-wH-F2v"/>
                    <constraint firstAttribute="trailing" secondItem="KQZ-Qp-0kW" secondAttribute="trailing" id="7Q9-xO-45k"/>
                    <constraint firstAttribute="bottom" secondItem="KQZ-Qp-0kW" secondAttribute="bottom" id="9wv-Os-HCo"/>
                    <constraint firstItem="KRB-cQ-kxs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DDA-bO-INa"/>
                    <constraint firstAttribute="trailing" secondItem="KRB-cQ-kxs" secondAttribute="trailing" constant="21" id="DJq-nn-i28"/>
                    <constraint firstItem="8xU-cz-sAw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="GeQ-RK-sdM"/>
                    <constraint firstItem="IpM-dA-iPZ" firstAttribute="top" secondItem="o5W-xC-qzg" secondAttribute="bottom" constant="25" id="HA1-uJ-lPD"/>
                    <constraint firstItem="o5W-xC-qzg" firstAttribute="top" secondItem="pys-vA-GeX" secondAttribute="bottom" constant="15.5" id="ISO-Nt-A6U"/>
                    <constraint firstItem="lBC-19-RAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20.5" id="Jgj-at-LMd"/>
                    <constraint firstItem="pys-vA-GeX" firstAttribute="top" secondItem="8xU-cz-sAw" secondAttribute="bottom" constant="13.5" id="MwM-pX-BRH"/>
                    <constraint firstItem="pys-vA-GeX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rxo-wa-390"/>
                    <constraint firstItem="IpM-dA-iPZ" firstAttribute="leading" secondItem="KRB-cQ-kxs" secondAttribute="leading" id="SbP-Kj-Wnf"/>
                    <constraint firstItem="xkk-jr-gKI" firstAttribute="top" secondItem="KRB-cQ-kxs" secondAttribute="bottom" constant="19" id="a3T-vf-Kxs"/>
                    <constraint firstItem="xkk-jr-gKI" firstAttribute="trailing" secondItem="KRB-cQ-kxs" secondAttribute="trailing" id="ddh-sZ-SXL"/>
                    <constraint firstAttribute="trailing" secondItem="pys-vA-GeX" secondAttribute="trailing" id="moq-tJ-U1K"/>
                    <constraint firstItem="KRB-cQ-kxs" firstAttribute="top" secondItem="pys-vA-GeX" secondAttribute="bottom" constant="18.5" id="tPo-Qs-86z"/>
                    <constraint firstAttribute="trailing" secondItem="8xU-cz-sAw" secondAttribute="trailing" constant="18.5" id="vFU-o6-9FZ"/>
                    <constraint firstItem="KQZ-Qp-0kW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zFo-z3-rVL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="xkk-jr-gKI" id="rNa-7I-JUW"/>
                <outlet property="ask" destination="o5W-xC-qzg" id="jTc-iR-d61"/>
                <outlet property="content" destination="KRB-cQ-kxs" id="NOK-FT-Yyq"/>
                <outlet property="remingTime" destination="IpM-dA-iPZ" id="Hkq-Dt-okj"/>
                <outlet property="time" destination="8xU-cz-sAw" id="dpf-Iw-TN2"/>
                <outlet property="userName" destination="lBC-19-RAC" id="sTL-ef-rSg"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="24"/>
        </tableViewCell>
    </objects>
</document>
