<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHExpertsListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-Uc-4ca">
                        <rect key="frame" x="49" y="16" width="46" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Xl5-4e-XhV"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-bm-dyh">
                        <rect key="frame" x="177" y="16" width="46" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="CXd-ho-pWx"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-bj-zfJ">
                        <rect key="frame" x="49" y="37" width="49.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="d9A-HN-t4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-Ge-1AA">
                        <rect key="frame" x="175" y="37" width="49.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Fkr-g0-VkY"/>
                            <constraint firstAttribute="height" constant="11" id="p5d-LS-djr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-yg-fT5">
                        <rect key="frame" x="136.5" y="17" width="0.5" height="30.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="b9d-RP-ybB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-dl-9cz">
                        <rect key="frame" x="263" y="17" width="0.5" height="30.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="hxe-Dv-Ani"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-Gy-zNg">
                        <rect key="frame" x="303.5" y="16" width="46" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="aUC-sc-mrX"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-eg-wOB">
                        <rect key="frame" x="302" y="37" width="49.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="aMh-Nm-x0h"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="11" id="bGR-x0-aoM"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="kXy-Vq-53b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ffa-bj-zfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="AtC-Ji-1ET"/>
                    <constraint firstItem="GU6-Ge-1AA" firstAttribute="top" secondItem="jKn-bm-dyh" secondAttribute="bottom" constant="8" id="EDB-Kb-hzY"/>
                    <constraint firstItem="UtY-Uc-4ca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="GWt-qS-cuo"/>
                    <constraint firstAttribute="bottom" secondItem="Xoi-dl-9cz" secondAttribute="bottom" constant="17" id="Lw7-PH-wzd"/>
                    <constraint firstItem="GU6-Ge-1AA" firstAttribute="leading" secondItem="9QL-yg-fT5" secondAttribute="trailing" constant="38" id="NCu-ze-k0z"/>
                    <constraint firstItem="9QL-yg-fT5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="PZl-tR-adS"/>
                    <constraint firstItem="jKn-bm-dyh" firstAttribute="leading" secondItem="9QL-yg-fT5" secondAttribute="trailing" constant="40" id="aVe-or-ef4"/>
                    <constraint firstItem="Xoi-dl-9cz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="bEt-Lf-4Eg"/>
                    <constraint firstItem="UtY-Uc-4ca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="eeL-ya-jb7"/>
                    <constraint firstItem="jKn-bm-dyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gv2-60-If6"/>
                    <constraint firstAttribute="bottom" secondItem="9QL-yg-fT5" secondAttribute="bottom" constant="17" id="iT3-gd-LuS"/>
                    <constraint firstItem="Ffa-bj-zfJ" firstAttribute="top" secondItem="UtY-Uc-4ca" secondAttribute="bottom" constant="8" id="lqn-2H-yNd"/>
                    <constraint firstItem="EOM-Gy-zNg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nki-oN-o79"/>
                    <constraint firstItem="9QL-yg-fT5" firstAttribute="leading" secondItem="Ffa-bj-zfJ" secondAttribute="trailing" constant="38" id="pv7-1F-Ttd"/>
                    <constraint firstItem="Xoi-dl-9cz" firstAttribute="leading" secondItem="GU6-Ge-1AA" secondAttribute="trailing" constant="38" id="q8O-EH-VSi"/>
                    <constraint firstItem="23W-eg-wOB" firstAttribute="top" secondItem="EOM-Gy-zNg" secondAttribute="bottom" constant="8" id="qvL-35-bxI"/>
                    <constraint firstItem="EOM-Gy-zNg" firstAttribute="leading" secondItem="Xoi-dl-9cz" secondAttribute="trailing" constant="40" id="rFa-di-Pc4"/>
                    <constraint firstItem="23W-eg-wOB" firstAttribute="leading" secondItem="Xoi-dl-9cz" secondAttribute="trailing" constant="38" id="uUb-LW-yMy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
