<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZHExpertsListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-bj-zfJ">
                        <rect key="frame" x="52" y="37" width="49.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="d9A-HN-t4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-Ge-1AA">
                        <rect key="frame" x="163" y="37" width="49.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Fkr-g0-VkY"/>
                            <constraint firstAttribute="height" constant="11" id="p5d-LS-djr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-yg-fT5">
                        <rect key="frame" x="139.5" y="17" width="0.5" height="30.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="b9d-RP-ybB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-dl-9cz">
                        <rect key="frame" x="252" y="17" width="0.5" height="30.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="hxe-Dv-Ani"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-eg-wOB">
                        <rect key="frame" x="286.5" y="37" width="49.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="aMh-Nm-x0h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-3T-Gv4">
                        <rect key="frame" x="57" y="16.5" width="40.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Jhe-lc-ieU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-MT-Dch">
                        <rect key="frame" x="157.5" y="16.5" width="60.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="FH8-8y-hgc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-61-u3A">
                        <rect key="frame" x="281.5" y="16.5" width="60.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="aBg-H8-EZw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-b4-Ial">
                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="65"/>
                        <color key="tintColor" red="1" green="0.27390769679999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-JG-UTa">
                        <rect key="frame" x="140" y="0.0" width="112" height="64.5"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-u5-21k">
                        <rect key="frame" x="252.5" y="0.0" width="122.5" height="64.5"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rsd-u5-21k" firstAttribute="leading" secondItem="Xoi-dl-9cz" secondAttribute="trailing" id="6Av-aL-cjF"/>
                    <constraint firstItem="Jta-b4-Ial" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7YO-mV-DMc"/>
                    <constraint firstItem="h6O-3T-Gv4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="9aJ-cC-E1K"/>
                    <constraint firstItem="Ffa-bj-zfJ" firstAttribute="top" secondItem="h6O-3T-Gv4" secondAttribute="bottom" constant="7.5" id="9pb-Ks-Cp6"/>
                    <constraint firstItem="23W-eg-wOB" firstAttribute="leading" secondItem="Xoi-dl-9cz" secondAttribute="trailing" constant="34" id="Apj-TV-Pp2"/>
                    <constraint firstItem="hQ8-MT-Dch" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Hff-uD-dn5"/>
                    <constraint firstAttribute="trailing" secondItem="Rsd-u5-21k" secondAttribute="trailing" id="KOv-BF-YSt"/>
                    <constraint firstItem="Rsd-u5-21k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LR7-QG-Tam"/>
                    <constraint firstItem="Jta-b4-Ial" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LaD-Rd-tjv"/>
                    <constraint firstAttribute="bottom" secondItem="Xoi-dl-9cz" secondAttribute="bottom" constant="17" id="Lw7-PH-wzd"/>
                    <constraint firstAttribute="trailing" secondItem="23W-eg-wOB" secondAttribute="trailing" constant="39" id="Osh-Wh-tXs"/>
                    <constraint firstItem="9QL-yg-fT5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="PZl-tR-adS"/>
                    <constraint firstItem="Ffa-bj-zfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="PlS-VC-5c2"/>
                    <constraint firstAttribute="bottom" secondItem="Rsd-u5-21k" secondAttribute="bottom" id="SMq-6z-AsM"/>
                    <constraint firstItem="h6O-3T-Gv4" firstAttribute="centerX" secondItem="Ffa-bj-zfJ" secondAttribute="centerX" id="SSU-eO-NAv"/>
                    <constraint firstItem="Xoi-dl-9cz" firstAttribute="leading" secondItem="GU6-Ge-1AA" secondAttribute="trailing" constant="39.5" id="VXH-dQ-Vp3"/>
                    <constraint firstItem="Y4f-61-u3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="Wmh-wR-Axs"/>
                    <constraint firstItem="GU6-Ge-1AA" firstAttribute="top" secondItem="hQ8-MT-Dch" secondAttribute="bottom" constant="7.5" id="Ymh-gi-zZo"/>
                    <constraint firstItem="hQ8-MT-Dch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="Z5a-ws-ys4"/>
                    <constraint firstItem="zq5-JG-UTa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZHS-sM-yIT"/>
                    <constraint firstItem="Xoi-dl-9cz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="bEt-Lf-4Eg"/>
                    <constraint firstItem="Xoi-dl-9cz" firstAttribute="leading" secondItem="zq5-JG-UTa" secondAttribute="trailing" id="cZa-W1-cg6"/>
                    <constraint firstItem="GU6-Ge-1AA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fGl-Cf-R4j"/>
                    <constraint firstAttribute="bottom" secondItem="Jta-b4-Ial" secondAttribute="bottom" id="hWd-J3-UC7"/>
                    <constraint firstItem="zq5-JG-UTa" firstAttribute="leading" secondItem="9QL-yg-fT5" secondAttribute="trailing" id="hiT-Bl-6nW"/>
                    <constraint firstAttribute="bottom" secondItem="9QL-yg-fT5" secondAttribute="bottom" constant="17" id="iT3-gd-LuS"/>
                    <constraint firstItem="23W-eg-wOB" firstAttribute="top" secondItem="Y4f-61-u3A" secondAttribute="bottom" constant="7.5" id="j76-aO-nag"/>
                    <constraint firstItem="9QL-yg-fT5" firstAttribute="leading" secondItem="Ffa-bj-zfJ" secondAttribute="trailing" constant="38" id="pv7-1F-Ttd"/>
                    <constraint firstAttribute="bottom" secondItem="zq5-JG-UTa" secondAttribute="bottom" id="twv-pL-xrQ"/>
                    <constraint firstItem="9QL-yg-fT5" firstAttribute="leading" secondItem="Jta-b4-Ial" secondAttribute="trailing" id="yh6-DT-fv7"/>
                    <constraint firstItem="Y4f-61-u3A" firstAttribute="centerX" secondItem="23W-eg-wOB" secondAttribute="centerX" id="zsO-Xa-3wM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NewConsultingNumber" destination="Y4f-61-u3A" id="cUV-p6-Bme"/>
                <outlet property="foucsMeLabel" destination="h6O-3T-Gv4" id="3Ud-6W-lEv"/>
                <outlet property="incomeNumber" destination="hQ8-MT-Dch" id="qDw-Wm-dzn"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
