<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RewardVoiceCellid" selectionStyle="default" indentationWidth="10" rowHeight="285" id="cm9-dU-PZZ" userLabel="Reward Answer Voice Table View Cell" customClass="ZHRewardAnswerVoiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cm9-dU-PZZ" id="ADP-02-b3P">
                <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-nv-GxF">
                        <rect key="frame" x="18" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Q2p-Tg-m1N"/>
                            <constraint firstAttribute="height" constant="25" id="odZ-jG-5VY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-VH-FtC">
                        <rect key="frame" x="52" y="25" width="37.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="hV2-La-WSS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-5W-qNF">
                        <rect key="frame" x="52" y="46" width="33" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="P7E-W7-4pA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-3" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-Fq-0Ip">
                        <rect key="frame" x="50" y="90.5" width="255.5" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255.5" id="eqK-Ro-EhU"/>
                            <constraint firstAttribute="height" constant="35" id="pK8-4f-Mat"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irY-K7-3bP">
                        <rect key="frame" x="50" y="90.5" width="255.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="点击播放">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-8d-Nca">
                        <rect key="frame" x="314.5" y="102" width="35.5" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="Qz8-To-Evl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-A0-tuf">
                        <rect key="frame" x="18" y="162" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="SrO-Qr-4fV"/>
                            <constraint firstAttribute="width" constant="60" id="TLs-HU-1fi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-aI-vej">
                        <rect key="frame" x="85" y="162" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="C2r-cj-8Ei"/>
                            <constraint firstAttribute="height" constant="60" id="d8G-Z6-42L"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34G-bk-Z9G">
                        <rect key="frame" x="153" y="162" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="QkK-ek-3pb"/>
                            <constraint firstAttribute="height" constant="60" id="XKq-QN-jRT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-ay-2tB">
                        <rect key="frame" x="15" y="237" width="345" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uog-vq-TFo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-Mu-Btc">
                        <rect key="frame" x="308" y="259" width="46" height="10.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10.5" id="VCA-2z-6K7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-zm-4R0">
                        <rect key="frame" x="18" y="162" width="60" height="60"/>
                        <connections>
                            <action selector="imgBtnAction:" destination="cm9-dU-PZZ" eventType="touchUpInside" id="SW3-Pu-84P"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-dp-Egk">
                        <rect key="frame" x="85.5" y="162" width="60" height="60"/>
                        <connections>
                            <action selector="imgBtnAction:" destination="cm9-dU-PZZ" eventType="touchUpInside" id="1CY-5X-paC"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-AB-chf">
                        <rect key="frame" x="153" y="162" width="60" height="60"/>
                        <connections>
                            <action selector="imgBtnAction:" destination="cm9-dU-PZZ" eventType="touchUpInside" id="9tK-MJ-7He"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-x7-tDX">
                        <rect key="frame" x="21" y="253.5" width="20" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8Qf-XW-F70"/>
                            <constraint firstAttribute="height" constant="16.5" id="a9F-SV-pAP"/>
                        </constraints>
                        <state key="normal" image="zan-"/>
                        <state key="selected" image="zan-1"/>
                        <connections>
                            <action selector="clickPriseAction:" destination="cm9-dU-PZZ" eventType="touchUpInside" id="8xd-b1-cBH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-cG-V74">
                        <rect key="frame" x="48.5" y="258" width="31" height="9.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9.5" id="EMV-jw-ozL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-YC-3zs">
                        <rect key="frame" x="172.5" y="258" width="31" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="4cq-Tu-Ug0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optimum" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-8k-tw4">
                        <rect key="frame" x="293" y="0.0" width="64" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7NU-W8-uOY"/>
                            <constraint firstAttribute="width" constant="64" id="PYe-59-RFh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-ay-v06">
                        <rect key="frame" x="0.0" y="274.5" width="375" height="10"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="j4e-jQ-mvI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-4v-1hl">
                        <rect key="frame" x="99.5" y="24" width="50" height="15"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uwE-Wb-YP2"/>
                            <constraint firstAttribute="width" constant="50" id="x6g-um-8Mf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bj" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-CW-kUv">
                        <rect key="frame" x="0.0" y="58.5" width="375" height="178.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-tg-Xs6">
                        <rect key="frame" x="62.5" y="123" width="250" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Qt9-Zn-o7k"/>
                            <constraint firstAttribute="width" constant="250" id="fih-lG-kWM"/>
                        </constraints>
                        <state key="normal" title="学习一下: 1元">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="learnPayAction:" destination="cm9-dU-PZZ" eventType="touchUpInside" id="6qu-cf-JgQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-8Q-3Nu">
                        <rect key="frame" x="256" y="20" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="m0P-Cv-H9Y"/>
                            <constraint firstAttribute="width" constant="100" id="uKk-hC-eXP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <state key="normal" title="设为最佳答案">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="bestAction:" destination="cm9-dU-PZZ" eventType="touchUpInside" id="afk-qW-4hD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="irY-K7-3bP" firstAttribute="leading" secondItem="iSq-Fq-0Ip" secondAttribute="leading" id="2bK-3T-2FX"/>
                    <constraint firstItem="ulM-A0-tuf" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" constant="18" id="4E9-pe-Vcq"/>
                    <constraint firstItem="FmV-8Q-3Nu" firstAttribute="top" secondItem="ADP-02-b3P" secondAttribute="top" constant="20" id="5cd-hI-jKk"/>
                    <constraint firstItem="irY-K7-3bP" firstAttribute="top" secondItem="iSq-Fq-0Ip" secondAttribute="top" id="6Yp-Mm-gFy"/>
                    <constraint firstItem="Dm8-x7-tDX" firstAttribute="top" secondItem="X7M-ay-2tB" secondAttribute="bottom" constant="15.5" id="7iX-qg-48w"/>
                    <constraint firstItem="y6w-CW-kUv" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" id="7lI-dN-OSQ"/>
                    <constraint firstItem="rfF-ay-v06" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" id="8eM-tS-Uww"/>
                    <constraint firstItem="RQc-zm-4R0" firstAttribute="trailing" secondItem="ulM-A0-tuf" secondAttribute="trailing" id="AQh-9f-ozH"/>
                    <constraint firstItem="irL-5W-qNF" firstAttribute="leading" secondItem="hrb-VH-FtC" secondAttribute="leading" id="Bxo-7v-kAx"/>
                    <constraint firstAttribute="trailing" secondItem="1C6-8k-tw4" secondAttribute="trailing" constant="18" id="ByU-Na-HyT"/>
                    <constraint firstItem="IEg-tg-Xs6" firstAttribute="centerX" secondItem="y6w-CW-kUv" secondAttribute="centerX" id="C0L-eF-QN0"/>
                    <constraint firstAttribute="trailing" secondItem="rfF-ay-v06" secondAttribute="trailing" id="D48-4P-nOd"/>
                    <constraint firstAttribute="trailing" secondItem="y6w-CW-kUv" secondAttribute="trailing" id="FAf-UT-YWf"/>
                    <constraint firstAttribute="trailing" secondItem="FmV-8Q-3Nu" secondAttribute="trailing" constant="19" id="G1u-Am-eYm"/>
                    <constraint firstItem="UXE-4v-1hl" firstAttribute="leading" secondItem="hrb-VH-FtC" secondAttribute="trailing" constant="10" id="G2t-Bz-7zn"/>
                    <constraint firstItem="jT7-Mu-Btc" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" constant="308" id="GbE-jC-S6c"/>
                    <constraint firstItem="irY-K7-3bP" firstAttribute="bottom" secondItem="iSq-Fq-0Ip" secondAttribute="bottom" id="IiG-LY-Uw6"/>
                    <constraint firstItem="RRg-8d-Nca" firstAttribute="leading" secondItem="irY-K7-3bP" secondAttribute="trailing" constant="9" id="JgD-BY-s68"/>
                    <constraint firstItem="jT7-Mu-Btc" firstAttribute="top" secondItem="X7M-ay-2tB" secondAttribute="bottom" constant="21" id="K68-gc-5TQ"/>
                    <constraint firstItem="iSq-Fq-0Ip" firstAttribute="top" secondItem="irL-5W-qNF" secondAttribute="bottom" constant="32" id="Kvk-ct-ZpF"/>
                    <constraint firstItem="X7M-ay-2tB" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" constant="15" id="L8T-45-fMf"/>
                    <constraint firstItem="ulM-A0-tuf" firstAttribute="top" secondItem="irY-K7-3bP" secondAttribute="bottom" constant="36.5" id="M1o-ly-1nk"/>
                    <constraint firstItem="Pbe-AB-chf" firstAttribute="top" secondItem="34G-bk-Z9G" secondAttribute="top" id="O6w-C6-uTu"/>
                    <constraint firstItem="uHd-nv-GxF" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" constant="18" id="OJf-A0-AyV"/>
                    <constraint firstItem="ewH-dp-Egk" firstAttribute="bottom" secondItem="aF8-aI-vej" secondAttribute="bottom" id="OrP-TY-QNU"/>
                    <constraint firstItem="tbW-YC-3zs" firstAttribute="top" secondItem="X7M-ay-2tB" secondAttribute="bottom" constant="20" id="QL8-tP-vvI"/>
                    <constraint firstItem="tbW-YC-3zs" firstAttribute="centerX" secondItem="ADP-02-b3P" secondAttribute="centerX" id="R2M-iY-2gJ"/>
                    <constraint firstItem="IEg-tg-Xs6" firstAttribute="centerY" secondItem="y6w-CW-kUv" secondAttribute="centerY" id="R6V-Z9-byz"/>
                    <constraint firstItem="34G-bk-Z9G" firstAttribute="top" secondItem="irY-K7-3bP" secondAttribute="bottom" constant="36.5" id="RJI-ok-8Cm"/>
                    <constraint firstAttribute="bottom" secondItem="rfF-ay-v06" secondAttribute="bottom" id="Rla-dU-bZQ"/>
                    <constraint firstItem="Pbe-AB-chf" firstAttribute="bottom" secondItem="34G-bk-Z9G" secondAttribute="bottom" id="UAl-fO-OHd"/>
                    <constraint firstItem="X7M-ay-2tB" firstAttribute="top" secondItem="y6w-CW-kUv" secondAttribute="bottom" id="Unb-Yz-L5i"/>
                    <constraint firstItem="Pbe-AB-chf" firstAttribute="leading" secondItem="34G-bk-Z9G" secondAttribute="leading" id="Wbb-on-CJU"/>
                    <constraint firstItem="X7M-ay-2tB" firstAttribute="top" secondItem="34G-bk-Z9G" secondAttribute="bottom" constant="15" id="Xvb-Y6-sGY"/>
                    <constraint firstItem="Pbe-AB-chf" firstAttribute="trailing" secondItem="34G-bk-Z9G" secondAttribute="trailing" id="alI-gm-lSa"/>
                    <constraint firstItem="ewH-dp-Egk" firstAttribute="leading" secondItem="aF8-aI-vej" secondAttribute="leading" id="amF-6p-nTK"/>
                    <constraint firstItem="hrb-VH-FtC" firstAttribute="top" secondItem="ADP-02-b3P" secondAttribute="top" constant="25" id="axg-AP-zZV"/>
                    <constraint firstItem="uHd-nv-GxF" firstAttribute="top" secondItem="ADP-02-b3P" secondAttribute="top" constant="20" id="bZY-np-Gar"/>
                    <constraint firstItem="RRg-8d-Nca" firstAttribute="top" secondItem="ADP-02-b3P" secondAttribute="top" constant="102" id="dBF-Wj-Aln"/>
                    <constraint firstItem="fBk-cG-V74" firstAttribute="leading" secondItem="Dm8-x7-tDX" secondAttribute="trailing" constant="7.5" id="dtH-pz-Z7s"/>
                    <constraint firstAttribute="trailing" secondItem="jT7-Mu-Btc" secondAttribute="trailing" constant="21" id="f6c-GF-e1I"/>
                    <constraint firstItem="fBk-cG-V74" firstAttribute="top" secondItem="X7M-ay-2tB" secondAttribute="bottom" constant="20" id="hsS-1p-Wwl"/>
                    <constraint firstItem="irY-K7-3bP" firstAttribute="trailing" secondItem="iSq-Fq-0Ip" secondAttribute="trailing" id="kWP-oO-taj"/>
                    <constraint firstItem="aF8-aI-vej" firstAttribute="top" secondItem="irY-K7-3bP" secondAttribute="bottom" constant="36.5" id="kv6-nZ-DvR"/>
                    <constraint firstItem="ewH-dp-Egk" firstAttribute="top" secondItem="aF8-aI-vej" secondAttribute="top" id="lXv-ez-0qg"/>
                    <constraint firstItem="hrb-VH-FtC" firstAttribute="leading" secondItem="uHd-nv-GxF" secondAttribute="trailing" constant="9" id="m2c-9f-Y18"/>
                    <constraint firstItem="irL-5W-qNF" firstAttribute="top" secondItem="hrb-VH-FtC" secondAttribute="bottom" constant="7" id="myb-jm-gjG"/>
                    <constraint firstAttribute="trailing" secondItem="X7M-ay-2tB" secondAttribute="trailing" constant="15" id="mzg-Zm-Fri"/>
                    <constraint firstItem="RQc-zm-4R0" firstAttribute="bottom" secondItem="ulM-A0-tuf" secondAttribute="bottom" id="n28-gp-WDo"/>
                    <constraint firstItem="Dm8-x7-tDX" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" constant="21" id="nUL-7r-sMk"/>
                    <constraint firstItem="y6w-CW-kUv" firstAttribute="top" secondItem="irL-5W-qNF" secondAttribute="bottom" id="nkN-ZG-BeW"/>
                    <constraint firstItem="UXE-4v-1hl" firstAttribute="top" secondItem="ADP-02-b3P" secondAttribute="top" constant="24" id="o0H-fG-EH8"/>
                    <constraint firstItem="iSq-Fq-0Ip" firstAttribute="leading" secondItem="ADP-02-b3P" secondAttribute="leading" constant="50" id="oLV-55-nXN"/>
                    <constraint firstItem="aF8-aI-vej" firstAttribute="leading" secondItem="ulM-A0-tuf" secondAttribute="trailing" constant="7.5" id="pcz-d4-xm7"/>
                    <constraint firstItem="34G-bk-Z9G" firstAttribute="leading" secondItem="aF8-aI-vej" secondAttribute="trailing" constant="7.5" id="rxi-KT-3eT"/>
                    <constraint firstItem="RQc-zm-4R0" firstAttribute="top" secondItem="ulM-A0-tuf" secondAttribute="top" id="rzo-Km-oEa"/>
                    <constraint firstItem="1C6-8k-tw4" firstAttribute="top" secondItem="ADP-02-b3P" secondAttribute="top" id="t8F-Az-uay"/>
                    <constraint firstItem="RQc-zm-4R0" firstAttribute="leading" secondItem="ulM-A0-tuf" secondAttribute="leading" id="tJQ-aF-zBt"/>
                    <constraint firstItem="ewH-dp-Egk" firstAttribute="trailing" secondItem="aF8-aI-vej" secondAttribute="trailing" id="uE9-2c-OpD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ClickUpNumber" destination="fBk-cG-V74" id="7Au-H6-BmN"/>
                <outlet property="VoiceBtn" destination="irY-K7-3bP" id="flQ-7R-6HD"/>
                <outlet property="VoiceTime" destination="RRg-8d-Nca" id="78A-eS-Vfl"/>
                <outlet property="backGroundImg" destination="y6w-CW-kUv" id="lYn-mV-VXj"/>
                <outlet property="bestImage" destination="1C6-8k-tw4" id="Q1J-c9-Lps"/>
                <outlet property="expertHoor" destination="UXE-4v-1hl" id="Bf1-Y9-vpR"/>
                <outlet property="expertName" destination="irL-5W-qNF" id="ouc-Nh-lks"/>
                <outlet property="learnBtn" destination="IEg-tg-Xs6" id="ADr-v4-IdX"/>
                <outlet property="learnNumber" destination="tbW-YC-3zs" id="x3f-L6-GCJ"/>
                <outlet property="releaseTime" destination="jT7-Mu-Btc" id="Iht-3S-4DK"/>
                <outlet property="setBestBtn" destination="FmV-8Q-3Nu" id="9Dg-MR-CB0"/>
                <outlet property="userAvatar" destination="uHd-nv-GxF" id="RY4-3p-X2Q"/>
                <outlet property="userName" destination="hrb-VH-FtC" id="P39-fn-zlc"/>
                <outletCollection property="ansImgBtn" destination="RQc-zm-4R0" id="e2K-dG-u0d"/>
                <outletCollection property="ansImgBtn" destination="ewH-dp-Egk" id="L9R-0J-8k8"/>
                <outletCollection property="ansImgBtn" destination="Pbe-AB-chf" id="gQh-MY-aBk"/>
                <outletCollection property="ansImgViews" destination="ulM-A0-tuf" id="vvq-aX-lXh"/>
                <outletCollection property="ansImgViews" destination="aF8-aI-vej" id="iiF-1Y-KGY"/>
                <outletCollection property="ansImgViews" destination="34G-bk-Z9G" id="lMS-af-bwH"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bj" width="375" height="667"/>
        <image name="optimum" width="64" height="50"/>
        <image name="play-3" width="240" height="41"/>
        <image name="zan-" width="14" height="14"/>
        <image name="zan-1" width="14" height="14"/>
    </resources>
</document>
